inoremap <C-s> <Esc>:w<cr>a
nnoremap <C-s> :w<cr>

" move around on insert mode
inoremap <C-h> <Left>
inoremap <C-j> <Down>
inoremap <C-k> <Up>
inoremap <C-l> <Right>

" toggle background color (useful for solarized theme)
call togglebg#map("<F5>")

if has("gui_running")
    set guifont=Ubuntu\ Mono
    set lines=999 columns=150
    colorscheme smyck
else
    set t_Co=256
    colorscheme zenburn
    if exists("+lines")
        set lines=50
    endif
    if exists("+columns")
        set columns=100
    endif
endif

