" set runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/vundle
call vundle#rc()

Bundle 'gmarik/vundle'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'

"Bundle 'tpope/vim-fugitive'
"Bundle 'vim-scripts/vcscommand.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'tpope/vim-surround'
Bundle 'scrooloose/syntastic'
Bundle 'kien/ctrlp.vim'
Bundle 'scrooloose/nerdcommenter'
Bundle 'spf13/vim-autoclose'
Bundle 'bling/vim-airline'
Bundle 'bling/vim-bufferline'
Bundle 'godlygeek/tabular'
Bundle 'tpope/vim-markdown'
"Bundle 'spf13/vim-preview'
"Bundle 'Puppet-Syntax-Highlighting'
"Bundle 'gorodinskiy/vim-coloresque'
Bundle 'tpope/vim-haml'
Bundle 'briancollins/vim-jst'
Bundle 'mbbill/undotree'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'moll/vim-node'
Bundle 'guileen/vim-node-dict'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'majutsushi/tagbar'
Bundle 'szw/vim-tags'
Bundle 'dyng/ctrlsf.vim'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'jaxbot/browserlink.vim'
Bundle 'mhinz/vim-startify'

" Tab completion
Bundle 'ervandew/supertab'
Bundle 'garbas/vim-snipmate'
Bundle 'honza/vim-snippets'

" Javascript + CSS + HTML
Bundle 'mattn/emmet-vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'elzr/vim-json'
Bundle 'skammer/vim-css-color'
Bundle 'pangloss/vim-javascript'
Bundle 'jelera/vim-javascript-syntax'
Bundle 'groenewege/vim-less'
Bundle 'amirh/HTML-AutoCloseTag'
Bundle 'hail2u/vim-css3-syntax'
Bundle 'othree/html5.vim'
Bundle 'digitaltoad/vim-jade'
Bundle 'maksimr/vim-jsbeautify'

" colors
Bundle 'altercation/vim-colors-solarized'
Bundle 'jeetsukumaran/vim-nefertiti'
Bundle 'tomasr/molokai'
Bundle 'goatslacker/mango.vim'
"Bundle 'spf13/vim-colors'
"Bundle 'flazz/vim-colorschemes'
