" set runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Bundle 'VundleVim/Vundle.vim'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'

Bundle 'tpope/vim-fugitive'
"Bundle 'vim-scripts/vcscommand.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'tpope/vim-surround'
Bundle 'scrooloose/syntastic'
Bundle 'kien/ctrlp.vim'
Bundle 'scrooloose/nerdcommenter'
Bundle 'spf13/vim-autoclose'
Bundle 'godlygeek/tabular'
Bundle 'tpope/vim-markdown'
Bundle 'spf13/vim-preview'
Bundle 'gorodinskiy/vim-coloresque'
Bundle 'briancollins/vim-jst'
Bundle 'mbbill/undotree'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'majutsushi/tagbar'
Bundle 'szw/vim-tags'
Bundle 'dyng/ctrlsf.vim'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'mhinz/vim-startify'

" Tab completion
Bundle 'ervandew/supertab'
Bundle 'garbas/vim-snipmate'
Bundle 'honza/vim-snippets'

" colors
Bundle 'altercation/vim-colors-solarized'
Bundle 'tomasr/molokai'
Bundle 'chriskempson/tomorrow-theme', {'rtp': 'vim/'}

call vundle#end()
filetype plugin indent on
