# Replace C-b with C-s as the prefix
# C-s is on the home row for both dvorak and qwerty
unbind C-b
set -g prefix C-s
bind-key -r C-s send-prefix

# Create new terminals on the current path
bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Terminfo and other minutiae
set -g default-terminal "screen-256color"
set -g set-titles on
set -g set-titles-string '#T'
set -g status-keys "emacs"

# Reload settings
bind-key r source-file ~/.tmux.conf \; display-message "reloaded"

bind b break-pane -d
bind C-j choose-tree

# Less bad copy-pasting
# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# bind-key -T vi-copy v begin-selection # Wrong
# bind-key -T vi-copy y copy-pipe "reattach-to-user-namespace pbcopy" # Wrong

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter # Wrong
bind-key -T copy-mode-vi Enter send-keys -X copy-selection-and-cancel

