;;; -*- coding: utf-8 -*-
(("/home/guilherme/.emacs.d/customizations/editing.el" . 1844)
 ("/home/guilherme/.emacs.d/customizations/elisp-editing.el" . 200)
 ("/home/guilherme/.emacs.d/customizations/ui.el" . 1078)
 ("/home/guilherme/.emacs.d/elpa/archives/gnu/archive-contents" . 18690)
 ("/home/guilherme/.emacs.d/elpa/archives/marmalade/archive-contents" . 112439)
 ("/home/guilherme/.emacs.d/elpa/archives/melpa/archive-contents" . 376716)
 ("/home/guilherme/.emacs.d/elpa/archives/org/archive-contents" . 185)
 ("/home/guilherme/.emacs.d/elpa/color-theme-20080305.34/color-theme-autoloads.el" . 5004)
 ("/home/guilherme/.emacs.d/elpa/color-theme-solarized-20150110.936/color-theme-solarized-autoloads.el" . 1623)
 ("/home/guilherme/.emacs.d/elpa/evil-20150304.49/evil-autoloads.el" . 1262)
 ("/home/guilherme/.emacs.d/elpa/evil-leader-20140606.543/evil-leader-autoloads.el" . 1104)
 ("/home/guilherme/.emacs.d/elpa/evil-search-highlight-persist-20150216.154/evil-search-highlight-persist-autoloads.el" . 2056)
 ("/home/guilherme/.emacs.d/elpa/goto-chg-20131228.1459/goto-chg-autoloads.el" . 1936)
 ("/home/guilherme/.emacs.d/elpa/highlight-20150104.2219/highlight-autoloads.el" . 20218)
 ("/home/guilherme/.emacs.d/elpa/linum-relative-20150224.2118/linum-relative-autoloads.el" . 204)
 ("/home/guilherme/.emacs.d/elpa/solarized-theme-20150307.106/solarized-theme-autoloads.el" . 595)
 ("/home/guilherme/.emacs.d/elpa/undo-tree-20140509.522/undo-tree-autoloads.el" . 1709)
 ("/home/guilherme/.emacs.d/init.el" . 1784)
 ("/home/guilherme/clojure/circular-primes/src/circular_primes/core.clj" . 599))
